# NavaIT.Dictionary

./: NavaIT.Dictionary.sln  README.md  azure-pipelines.yml  package-lock.json  package.json  publish.ps1  serviceapp-azure-pipelines.yml  web-azure-pipelines.yml
NavaIT.Dictionary.APLL/: ApllHostingStartup.cs  ApllSearchResult.cs  DbDictionaryBussiness.cs  DbDictionaryDA.cs  EventIds.cs  ExtractResult.cs  IApplictionSetting.cs  IDbDictionaryDA.cs  NavaIT.Dictionary.APLL.csproj  ReferredToResult.cs
NavaIT.Dictionary.App/: NavaIT.Dictionary.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config  web.config
NavaIT.Dictionary.App/ClientApp/: package-lock.json  package.json
NavaIT.Dictionary.App/ClientApp/public/: index.html
NavaIT.Dictionary.App/ClientApp/src/: App.js  custom.css
NavaIT.Dictionary.App/ClientApp/src/components/: Content.js  DescriptionList.js  Dictionary.js  Home.js  Layout.js  NavMenu.js  Scope.js  Scopes.js  Search.css  Search.js
NavaIT.Dictionary.App/Controllers/: DictionaryController.cs  WeatherForecastController.cs
NavaIT.Dictionary.App/Logging/: EventIds.cs
NavaIT.Dictionary.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NavaIT.Dictionary.App/Properties/: launchSettings.json
NavaIT.Dictionary.Core/: ApplictionSettingsBase.cs  FakeDictionaryBussiness.cs  IApplictionSettingBase.cs  IDictionaryBussiness.cs  PageResult.cs  SearchResult.cs
NavaIT.Dictionary.React/: NavaIT.Dictionary.React.njsproj  README.md  package-lock.json  package.json  webpack.server.js
NavaIT.Dictionary.Web/: NavaIT.Dictionary.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
NavaIT.Dictionary.Web/Configuration/: ApllServiceConfiguration.cs  ExternalServicesConfiguration.cs
NavaIT.Dictionary.Web/Controllers/: EventIds.cs  HomeController.cs
NavaIT.Dictionary.Web/Logging/: EventIdList.cs
NavaIT.Dictionary.Web/Models/: ErrorViewModel.cs  SearchResultUI.cs
NavaIT.Dictionary.Web/Properties/: launchSettings.json
NavaIT.Dictionary.Web/Utils/: IServiceUtil.cs  PersianTools.cs  ServiceUtil.cs
NavaIT.Dictionary.Web/Views/: _ViewImports.cshtml
NavaIT.Dictionary.Web/Views/Components/: Body.cshtml  Content.cshtml  DescriptionList.cshtml  Scopes.cshtml  Search.cshtml
NavaIT.Dictionary.Web/Views/Home/: Dictionary.cshtml  Index.cshtml  Scope.cshtml  Scopes.cshtml  Search.cshtml
NavaIT.Dictionary.Web/Views/Shared/: _Layout.cshtml
NavaIT.Dictionary.Web/wwwroot/css/: site.css
NavaIT.Dictionary.Web/wwwroot/js/: site.js
src/: App.js
(+45 files in other folders)
