<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>816d4018-af90-4b9b-8cfc-54acdc85dab2</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RestSharp" Version="106.12.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.*" />
		<PackageReference Include="NLog" Version="4.7.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NavaIT.Dictionary.Core\NavaIT.Dictionary.Core.csproj" />
	</ItemGroup>

</Project>
