<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>644057d6-6949-4402-ac7e-0b3e28f59e3a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NavaIT.Dictionary.APLL\NavaIT.Dictionary.APLL.csproj" />
    <ProjectReference Include="..\NavaIT.Dictionary.Core\NavaIT.Dictionary.Core.csproj" />
  </ItemGroup>


</Project>
